{
  "name": "beartest-js",
  "version": "1.0.0",
  "description": "A lightweight testing framework inspired by baretest",
  "types": "index.d.ts",
  "module": "index.js",
  "bin": {
    "beartest": "beartest.js"
  },
  "author": "Grant Colestock",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "barecolor": "^1.0.1",
    "tiny-glob": "^0.2.8"
  }
}
